# Al-Hijri-Widget

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwahtechsolutions/components/palette/: ColorPaletteLayout.java  ColorView.java
app/src/main/java/com/marwahtechsolutions/hijriwidget/: HijriConfig.java  HijriWidget.java  HijriWidgetProvider.java  HijriWidgetProviderLarge.java  HijriWidgetProviderSmall.java  HijriWidgetSettings.java  HijriWidgetSettingsFragment.java  HijriWidgetWorker.java  WidgetService.java
app/src/main/java/com/marwahtechsolutions/hijriwidget/models/: HijriAdjustor.java  HijriCalendar.java  HijriWidgetCalendar.java  Logger.java  Time.java
app/src/main/java/com/marwahtechsolutions/hijriwidget/preference/: TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/com/marwahtechsolutions/hijriwidget/preferences/: LanguagePreference.java  MoonSightingPreference.java  ThemePreference.java
app/src/main/res/layout/: hijri_widget.xml  hijri_widget_large.xml  hijri_widget_small.xml  main.xml  pref_moon_sighting.xml  pref_theme.xml
app/src/main/res/values/: attrs_color_palette_layout.xml  colors.xml  hijri_month.xml.xml  hijri_widget_styles.xml  hiri_days.xml  pref_adjusted_no_of_days.xml  pref_languages.xml  pref_theme_color_palette.xml  setting_content_defaults.xml  strings.xml  styles.xml  styles_large.xml  styles_small.xml
app/src/main/res/xml/: hijri_widget.xml  hijri_widget_large.xml  hijri_widget_provider.xml  hijri_widget_settings.xml  hijri_widget_small.xml  settings.xml
