apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.marwahtechsolutions.hijriwidget"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 10
        versionName "v10.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.marwahtechsolutions.hijriwidget'

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.work:work-runtime:2.2.0'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.google.android.material:material:1.4.+'
}