apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.marwahtechsolutions.hijriwidget"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "v8"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:support-vector-drawable:25.+'
}
