<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/LargeMainBox">
    <LinearLayout
        android:id="@+id/llDateBox"
        style="@style/LargeDateBox">
        <LinearLayout
            android:id="@+id/llDateDayBox"
            style="@style/LargeDateDayBox">
            <TextView
                android:id="@+id/tvDay"
                android:text="15"
                style="@style/LargeDay" />
            <TextView
                android:id="@+id/tvSuffix"
                android:text="th"
                style="@style/LargeSuffix" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDateNameDayBox"
            style="@style/LargeDateNameDayBox">
            <TextView
                android:id="@+id/tvDayName"
                android:text="Jummah"
                style="@style/LargeDayName" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDateMonthYearBox"
        style="@style/LargeDateMonthYearBox">
        <TextView
            android:id="@+id/tvMonth"
            android:text="Muharram"
            style="@style/LargeMonth" />
        <TextView
            android:id="@+id/tvYear"
            android:text="1445"
            style="@style/LargeYear" />
    </LinearLayout>
</LinearLayout>