<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llMainBox"
	style="@style/MainBox"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/llDateBox"
		style="@style/DateBox">

		<LinearLayout
			android:id="@+id/llDateDayBox"
			style="@style/DateDayBox">

			<TextView
				android:id="@+id/tvDay"
				style="@style/Day"></TextView>

			<TextView
				android:id="@+id/tvSuffix"
				style="@style/Suffix"></TextView>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llDateNameDayBox"
			style="@style/DateNameDayBox">

			<TextView
				android:id="@+id/tvDayName"
				style="@style/DayName" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/llDateMonthYearBox"
		style="@style/DateMonthYearBox">

		<TextView
			android:id="@+id/tvMonth"
			style="@style/Month"></TextView>

		<TextView
			android:id="@+id/tvYear"
			style="@style/Year"></TextView>
	</LinearLayout>
</LinearLayout>
